<view class="container">
    <view class="welcome">
        <text class="title">欢迎来到PinoKill俱乐部</text>
    </view>
    <view class="login" wx:if="{{!!user_error}}">
        <button type="primary" bindtap='doLogin'>登录</button>
    </view>
    <view class="login" wx:if="{{!!engine_error}}">
        <button type="default" bindtap='updateEngine'>更新</button>
    </view>
</view>