<import src="/templates/busy.wxml" />
<template is="busy-mask" wx:if="{{busy}}" />
<view class="container">
    <view class="welcome">
        <view class="title">欢迎使用PinoKill俱乐部</view>
        <view class="title">面杀辅助系统</view>
    </view>
    <view class="userinfo" wx:if="{{!!userInfo.nickName}}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="room-actions" wx:if="{{!!userInfo.nickName}}">
        <view class="create-room">
            <button type="primary" bindtap='createRoom'>创建房间</button>
        </view>
        <view class="join-room">
            <input maxlength='4' value='{{room_number}}' bindinput="changeRoomNumber" bindconfirm='joinRoom' confirm-type='加入'/><button bindtap='joinRoom'>加入房间</button>
        </view>
    </view>
</view>