<import src="/pages/room/seat.wxml" />
<view wx:if="{{busy}}" class="container">
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>
<view wx:if="{{!busy}}" class="container">
    <view wx:if="{{error != 0}}"><button wx:if="{{error != -1}}" bindtap='join'>重试</button></view>
    <view wx:if="{{!error}}" class="container">
        <view class="left-seats">
            <block wx:for="{{seats}}" wx:key="index">
                <template wx:if="{{index < halfbreak}}" is="seat" data="{{index: item.index, self: index === me, ...item.userInfo}}" bindtap="sit"/>
            </block>
        </view>
        <view class="main">
            <scroll-view scroll-y class="content">
                <view class="game-config">
                    <view class="config-container">
                        <view class="config-title">游戏配置</view>
                        <view wx:for="{{description}}" wx:key="*this" class="config-description">
                            <text>{{item}}</text>
                        </view>
                    </view>
                </view>
                <view wx:for="{{messages}}" wx:for-item="message" wx:key="id" id="{{message.id}}" class="message {{message.type}}">
                    <!-- <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.isMe ? 'me' : 'other'}}">
                        <image class="avatar" src="{{message.user.avatarUrl}}" mode="aspectFill"></image>
                        <view class="text">
                            <view class="nickname">{{message.user.nickName}}</view>
                            <view class="content">{{message.content}}</view>
                        </view>
                    </view> -->
                    <view wx:if="{{message.type == 'system'}}" class="system-message">
                        {{message.content}}
                    </view>
                </view>
            </scroll-view>
            <view class="actions" wx:if="{{!started}}">
                <view class="invite">
                    <button>邀请</button>
                </view>
                <view class="host-actions">
                    <button wx:if="{{enableSettings}}">设置</button>
                    <button type="primary">开始</button>
                </view>
            </view>
        </view>
        <view class="right-seats">
            <block wx:for="{{seats}}" wx:key="index">
                <template wx:if="{{index >= halfbreak}}" is="seat" data="{{index: item.index, self: index === me, ...item.userInfo}}" bindtap="sit"/>
            </block>
        </view>
    </view>
</view>