.seat {
    width: 168rpx;
    position: relative;
    /* border: 1rpx solid black; */
}

.seat-index {
    position:absolute;
    left:0;
    top:0;
    font-size:64rpx;
}

.seat-tag {
    position:absolute;
    right:0;
    top:0;
    font-size:32rpx;
}

.seat.seat-self .seat-index {
    color: gold;
}

.role-hidden .seat-tag {
    display: none;
}

.campus-bad .avatar {
    box-shadow: 0px 0px 5px 5px #D32219;
}

.campus-good .avatar {
    box-shadow: 0px 0px 5px 5px #35A7DE;
}

.campus-unknown .avatar {
    box-shadow: 0px 0px 5px 5px #F3E128;
}

.role-hidden .avatar {
    box-shadow: none;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx 20rpx 10rpx 20rpx;
  border-radius: 50%;
}

.nickname {
    padding:10rpx;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    font-size:32rpx;
    text-align:center;
    display: none;
}