<import src="/vendor/zanui/quantity/index.wxml" />
<import src="/vendor/zanui/switch/index.wxml" />
<view class="page">
    <view class="page__hd">
        <view class="weui-flex">
            <view class="page__title header-label">游戏总人数 {{config.werewolf_count + config.village_count + config.roles.length}}</view>
            <view class="page__title header-action" bindtap='submit'>开始</view>
        </view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="game-config">
            <view class="game-config__item">
                <view id="game-config-0" class="weui-flex game-config__item__hd {{status[0] ? 'game-config__item__hd_show' : ''}}" bindtap='toggleConfig'>
                    <view class="weui-flex__item">狼人配置</view>
                    <view class="weui-flex__item-end">{{config.werewolf_count}}</view>
                </view>
                <view class="game-config__item__bd {{status[0] ? 'game-config__item__bd_show' : ''}}">
                    <view class="weui-cells {{status[0] ? 'weui-cells_show' : ''}}">
                        <view class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd">狼人数</view>
                            <view class="weui-cell__ft">
                                <template is="zan-quantity" data="{{ quantity: config.werewolf_count, max: 10, min: 1, componentId: 'werewolf-count' }}" />
                            </view>
                        </view>
                        <block wx:for="{{roles}}" wx:key="name">
                            <view class="weui-cell weui-cell_access weui-cell_switch" wx:if="{{item.campus === 'werewolf' && !item.required}}">
                                <view class="weui-cell__bd">{{item.label}}</view>
                                <view class="weui-cell__ft">
                                    <template is="zan-switch" data="{{ checked: item.selected, componentId: item.name + '_' + index }}" />
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>

            <view class="game-config__item">
                <view id="game-config-1" class="weui-flex game-config__item__hd {{status[1] ? 'game-config__item__hd_show' : ''}}" bindtap='toggleConfig'>
                    <view class="weui-flex__item">神民配置</view>
                    <view class="weui-flex__item-end">{{protoss_count}}</view>
                </view>
                <view class="game-config__item__bd {{status[1] ? 'game-config__item__bd_show' : ''}}">
                    <view class="weui-cells {{status[1] ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{roles}}" wx:key="name">
                            <view class="weui-cell weui-cell_access weui-cell_switch" wx:if="{{item.campus === 'people' && !item.required}}">
                                <view class="weui-cell__bd">{{item.label}}</view>
                                <view class="weui-cell__ft">
                                    <template is="zan-switch" data="{{ checked: item.selected, componentId: item.name + '_' + index }}" />
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>

            <view class="game-config__item">
                <view id="game-config-2" class="weui-flex game-config__item__hd {{status[2] ? 'game-config__item__hd_show' : ''}}" bindtap='toggleConfig'>
                    <view class="weui-flex__item">村民配置</view>
                    <view class="weui-flex__item-end">{{config.village_count}}</view>
                </view>
                <view class="game-config__item__bd {{status[2] ? 'game-config__item__bd_show' : ''}}">
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd">村民数</view>
                        <view class="weui-cell__ft">
                            <template is="zan-quantity" data="{{ quantity: config.village_count, max: 10, min: 1, componentId: 'village-count' }}" />
                        </view>
                    </view>
                </view>
            </view>
        
            <view class="game-config__item" wx:if="{{othersEnabled}}">
                <view id="game-config-3" class="weui-flex game-config__item__hd {{status[3] ? 'game-config__item__hd_show' : ''}}" bindtap='toggleConfig'>
                    <view class="weui-flex__item">其他角色</view>
                    <view class="weui-flex__item-end">{{others_count}}</view>
                </view>
                <view class="game-config__item__bd {{status[3] ? 'game-config__item__bd_show' : ''}}">
                    <view class="weui-cells {{status[3] ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{roles}}" wx:key="name">
                            <view class="weui-cell weui-cell_access weui-cell_switch" wx:if="{{item.campus === 'others'}}">
                                <view class="weui-cell__bd">{{item.label}}</view>
                                <view class="weui-cell__ft">
                                    <template is="zan-switch" data="{{ checked: item.selected, componentId: item.name + '_' + index }}" />
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>

            <view class="game-config__item">
                <view id="game-config-4" class="weui-flex game-config__item__hd {{status[4] ? 'game-config__item__hd_show' : ''}}" bindtap='toggleConfig'>
                    <view class="weui-flex__item">技能配置</view>
                </view>
                <view class="game-config__item__bd {{status[4] ? 'game-config__item__bd_show' : ''}}">
                    <view class="weui-cells {{status[4] ? 'weui-cells_show' : ''}}">
                        <view class="weui-cell weui-cell_access weui-cell_switch" wx:if="{{hasWitch}}">
                            <view class="weui-cell__bd">女巫首夜允许自救</view>
                            <view class="weui-cell__ft">
                                <template is="zan-switch" data="{{ checked: config.witch_self_rescue, componentId: 'witch-self-rescue' }}" />
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_access weui-cell_switch" wx:if="{{hasBeauty}}">
                            <view class="weui-cell__bd">狼美人仅放逐时才触发殉情</view>
                            <view class="weui-cell__ft">
                                <template is="zan-switch" data="{{ checked: config.beauty_deadlove_exile, componentId: 'beauty-deadlove-exile' }}" />
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_access weui-cell_switch">
                            <view class="weui-cell__bd">支持警长竞选</view>
                            <view class="weui-cell__ft">
                                <template is="zan-switch" data="{{ checked: config.enable_sheriff, componentId: 'enable-sheriff' }}" />
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_access weui-cell_switch">
                            <view class="weui-cell__bd">屠城</view>
                            <view class="weui-cell__ft">
                                <template is="zan-switch" data="{{ checked: config.massacre, componentId: 'massacre' }}" />
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>